{
  "name": "rssserver",
  "version": "0.0.1",
  "description": "A simple Node app built on fastify, instantly up and running. Built to be remixed on Glitch.com.",
  "main": "server.js",
  "scripts": {
    "dev": "cd client && yarn serve",
    "start": "node server.js",
    "build:client": "cd client && yarn && yarn build",
    "deploy:server": "pm2 startOrReload pm2.json",
    "deploy": "yarn build:client && yarn start"
  },
  "dependencies": {
    "@fastify/cors": "^8.2.0",
    "@fastify/static": "^6.5.0",
    "fastify": "^4.5.3",
    "fs-extra": "^10.1.0",
    "pm2": "^5.3.0",
    "rss-parser": "^3.12.0"
  },
  "engines": {
    "node": "18.x"
  },
  "license": "MIT"
}
